<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .table-1 td {
            border: 1px solid #000;
            padding: 40px;
        }
        .black{
            background-color:black ;
        }

        .table-2 {
            width: 85%;
        }
        .table-2 td {
            border: 1px solid #000;
            padding: 20px;
        }
        .table-2 span {
            font-size: 10px;

        }
        .table-2 tr {
            text-align: center;
        }
        .table-2 td {
            border: 3px solid #dddddd;
        }
        .table-2 .date{
            background-color: orange;
            color:#fff;
            padding: 15px;
            border: 1px solid #fff;
        }
        .table-2 .date:first-child{
            background-color: red;
        }
        .table-2 .date:last-child{
            background-color: blue;
        }
        .table-2 .eDate{
            padding: 15px;
        }
        .table-2 .eDate:first-child{
            color: red;
        }.table-2 .eDate:last-child{
             color: blue;
         }
        .table-2 td:first-child {
            color: red;
        }
        .table-2 td:last-child {
            color: blue;
        }
        .table-2 span {
            color: black;
        }

    </style>
</head>
<body>
<table class="table-1">
    <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
    </tr>
    <tr>
        <th>A</th>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td  class="black"></td>
        <td></td>
        <td  class="black"></td>
        <td></td>
        <td  class="black"></td>
    </tr>
    <tr>
        <th>B</th>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
    </tr>
    <tr>
        <th>C</th>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td  class="black"></td>
        <td></td>
        <td  class="black"></td>
        <td></td>
        <td  class="black"></td>
    </tr>
    <tr>
        <th>D</th>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
    </tr>
    <tr>
        <th>E</th>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td  class="black"></td>
        <td></td>
        <td  class="black"></td>
        <td></td>
        <td  class="black"></td>
    </tr>
    <tr>
        <th>F</th>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>

    </tr>
    <tr>
        <th>G</th>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td  class="black"></td>
        <td></td>
        <td  class="black"></td>
        <td></td>
        <td  class="black"></td>
    </tr>
    <tr>
        <th>H</th>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
    </tr>
</table>

<table class="table-2">
    <h2 style="color: blue;text-align: center">Tháng 10 - October</h2>
    <tr>
        <th class="date">C.Nhật</th>
        <th class="date">T.Hai</th>
        <th class="date">T.Ba</th>
        <th class="date">T.Tư</th>
        <th class="date">T.Năm</th>
        <th class="date">T.Sáu</th>
        <th class="date">T.Bảy</th>
    </tr>
    <tr>
        <th class="eDate">Sun</th>
        <th class="eDate">Mon</th>
        <th class="eDate">Tue</th>
        <th class="eDate">Wed</th>
        <th class="eDate">Thu</th>
        <th class="eDate">Fri</th>
        <th class="eDate">Sat</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<span>13</span></td>
        <td>2<span>14</span></td>
        <td>3<span>15</span></td>
    </tr>
    <tr>
        <td>4<span>16</span></td>
        <td>5<span>17</span></td>
        <td>6<span>18</span></td>
        <td>7<span>19</span></td>
        <td>8<span>20</span></td>
        <td>9<span>21</span></td>
        <td>10<span>22</span></td>
    </tr>
    <tr>
        <td>11<span>23</span></td>
        <td>12<span>24</span></td>
        <td>13<span>25</span></td>
        <td>14<span>26</span></td>
        <td>15<span>27</span></td>
        <td>16<span>28</span></td>
        <td>17<span>29</span></td>
    </tr>
    <tr>
        <td>18<span>1.9</span></td>
        <td>19<span>2</span></td>
        <td>20<span>3</span></td>
        <td>21<span>4</span></td>
        <td>22<span>5</span></td>
        <td>23<span>6</span></td>
        <td>24<span>7</span></td>
    </tr>
    <tr>
        <td>25<span>8</span></td>
        <td>26<span>9</span></td>
        <td>27<span>10</span></td>
        <td>28<span>11</span></td>
        <td>29<span>12</span></td>
        <td>30<span>13</span></td>
        <td>31<span>14</span></td>
    </tr>
</table>
</body>
</html>